{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 1734525334,
      "isDeleted": false,
      "id": "v8gNV_L38BgaIObJF1sOv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7075.321835864459,
      "y": -529.6036214095861,
      "strokeColor": "#e03131",
      "backgroundColor": "#e7f5ff",
      "width": 746.6196157731256,
      "height": 257.62923142374416,
      "seed": 1076698962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701768645563,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 51749782,
      "isDeleted": false,
      "id": "RAytqVr2xM5q1MHCYIeSI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6928.94884962759,
      "y": 1078.276822125501,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 1859.2487297757707,
      "height": 290.33396687393093,
      "seed": 376897102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701768903229,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 990843018,
      "isDeleted": false,
      "id": "pw3l-8jq37s6zVYV1uP_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6890.463834925491,
      "y": 462.1272470496614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515.6727132076676,
      "height": 259.60189394165275,
      "seed": 1329921075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wTSR-GCbmp3sjnd_7cNYE"
        },
        {
          "id": "a17QBVAKIzPsGZ0u_RfAt",
          "type": "arrow"
        }
      ],
      "updated": 1701768654474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 78671690,
      "isDeleted": false,
      "id": "wTSR-GCbmp3sjnd_7cNYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6787.728064259158,
      "y": 550.5281940204877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.201171875,
      "height": 82.8,
      "seed": 1325388019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701768654474,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Pandora Event Bus\nSQS Feed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pw3l-8jq37s6zVYV1uP_s",
      "originalText": "Pandora Event Bus\nSQS Feed",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 2022466520,
      "isDeleted": false,
      "id": "i3tfpfPND5ORQ356WRv9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6006.11315448256,
      "y": 513.1798304127591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.34637275362275,
      "height": 205.38908546411483,
      "seed": 862730835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Aj8penEb8cJ7ZNd7V-qnC"
        },
        {
          "id": "a17QBVAKIzPsGZ0u_RfAt",
          "type": "arrow"
        },
        {
          "id": "03k6Cv4UvEXEEkrVwHu7W",
          "type": "arrow"
        },
        {
          "id": "h7h1ZWHugdUH3bDhaeROZ",
          "type": "arrow"
        }
      ],
      "updated": 1701756104698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1686646738,
      "isDeleted": false,
      "id": "Aj8penEb8cJ7ZNd7V-qnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5940.464382168249,
      "y": 553.7743731448165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.048828125,
      "height": 124.19999999999999,
      "seed": 1507523603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Domain\nEvent\nWorker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i3tfpfPND5ORQ356WRv9I",
      "originalText": "Domain\nEvent\nWorker",
      "lineHeight": 1.15,
      "baseline": 116
    },
    {
      "type": "arrow",
      "version": 1481,
      "versionNonce": 293545942,
      "isDeleted": false,
      "id": "a17QBVAKIzPsGZ0u_RfAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6357.692571653867,
      "y": 583.3118652684315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.6488379615994,
      "height": 1.5586642806177906,
      "seed": 467289939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u8M5TAXluo_czPG28NIfq"
        }
      ],
      "updated": 1701768671227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pw3l-8jq37s6zVYV1uP_s",
        "gap": 17.098550063957646,
        "focus": -0.07551774471554956
      },
      "endBinding": {
        "elementId": "i3tfpfPND5ORQ356WRv9I",
        "gap": 15.930579209707503,
        "focus": 0.2937142279040538
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          335.6488379615994,
          1.5586642806177906
        ]
      ]
    },
    {
      "id": "u8M5TAXluo_czPG28NIfq",
      "type": "text",
      "x": -6320.921863610567,
      "y": 563.3911974087403,
      "width": 262.107421875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 696362838,
      "version": 24,
      "versionNonce": 1122116362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701768670691,
      "link": null,
      "locked": false,
      "text": "Pulls messages ",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "a17QBVAKIzPsGZ0u_RfAt",
      "originalText": "Pulls messages ",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 2396,
      "versionNonce": 1405036822,
      "isDeleted": false,
      "id": "03k6Cv4UvEXEEkrVwHu7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5739.551468358872,
      "y": 592.9846540067695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 915.3435175071309,
      "height": 7.3119768040835424,
      "seed": 1046020275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ue0BFSqnZwUCnRFdUm2aO"
        }
      ],
      "updated": 1701768880891,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i3tfpfPND5ORQ356WRv9I",
        "focus": -0.23139686278055133,
        "gap": 11.21531337006627
      },
      "endBinding": {
        "elementId": "e7amQOBX5ZF6lkeu-Dd6a",
        "focus": -0.29890119694039236,
        "gap": 22.7816174499485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          915.3435175071309,
          7.3119768040835424
        ]
      ]
    },
    {
      "id": "ue0BFSqnZwUCnRFdUm2aO",
      "type": "text",
      "x": -5593.056467417806,
      "y": 555.2406424088113,
      "width": 622.353515625,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 542906646,
      "version": 105,
      "versionNonce": 318211530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701768877744,
      "link": null,
      "locked": false,
      "text": "Fans out one message per subscribed \nactor into FIFO queue",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 74,
      "containerId": "03k6Cv4UvEXEEkrVwHu7W",
      "originalText": "Fans out one message per subscribed actor into FIFO queue",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 29666570,
      "isDeleted": false,
      "id": "rntkUVvpemKoSsm9nh0k-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6127.2958139920465,
      "y": 8.584126576113363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.15625,
      "height": 345.59999999999997,
      "seed": 236695123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h7h1ZWHugdUH3bDhaeROZ",
          "type": "arrow"
        }
      ],
      "updated": 1701768707373,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\n+----+----------------+\n| id |  event_types   |\n+----+----------------+\n| a  | [a, b, c, ...] |\n| b  | [a, c]         |\n| c  | [_ALL]         |\n+----+----------------+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n+----+----------------+\n| id |  event_types   |\n+----+----------------+\n| a  | [a, b, c, ...] |\n| b  | [a, c]         |\n| c  | [_ALL]         |\n+----+----------------+",
      "lineHeight": 1.2,
      "baseline": 337
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 805445334,
      "isDeleted": false,
      "id": "kC0F8R-K97_imrzA0I8hM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6966.618472423112,
      "y": -456.1054468571484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 568.30078125,
      "height": 124.19999999999999,
      "seed": 865535517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701768645563,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "ASCII Tables\nvia https://ozh.github.io/ascii-tables/\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASCII Tables\nvia https://ozh.github.io/ascii-tables/\n",
      "lineHeight": 1.15,
      "baseline": 116
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1610671946,
      "isDeleted": false,
      "id": "BcBVUzbwaQ89yTY2ddVEB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6934.934158610469,
      "y": 1520.076564347934,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 1859.2487297757707,
      "height": 290.33396687393093,
      "seed": 1931138962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701768906992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1931,
      "versionNonce": 1460191446,
      "isDeleted": false,
      "id": "LlK56nX-8wFVuDh10mw_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6801.789733512664,
      "y": 1156.1465404136018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1620.10546875,
      "height": 124.19999999999999,
      "seed": 672956114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701768903229,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "UNSOLVED Question: What if we need to store more state than can fit in one actor item row (400kb?)\nIdeas:\n- split state into multiple rows with a state#<num> sort key?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNSOLVED Question: What if we need to store more state than can fit in one actor item row (400kb?)\nIdeas:\n- split state into multiple rows with a state#<num> sort key?",
      "lineHeight": 1.15,
      "baseline": 116
    },
    {
      "type": "text",
      "version": 1784,
      "versionNonce": 2099341258,
      "isDeleted": false,
      "id": "_iTObg7DwBWsdz3zGVu9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6850.446382319936,
      "y": 1562.0141246278142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1220.0625,
      "height": 124.19999999999999,
      "seed": 2082807758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701768910769,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "UNSOLVED Question: When/How will we clean up actors from the table?  \nWe should also prevent sending messages to an unregistered ActorId, right?\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNSOLVED Question: When/How will we clean up actors from the table?  \nWe should also prevent sending messages to an unregistered ActorId, right?\n",
      "lineHeight": 1.15,
      "baseline": 116
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 1632821590,
      "isDeleted": false,
      "id": "e7amQOBX5ZF6lkeu-Dd6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4801.426333401792,
      "y": 414.75291383377623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 537.1172072429962,
      "height": 288.2894796546176,
      "seed": 579739304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "i3_tFuxPs0R0kc1RiFmfv"
        },
        {
          "id": "cEAPKKdYX8FKExWE1xzcZ",
          "type": "arrow"
        },
        {
          "id": "03k6Cv4UvEXEEkrVwHu7W",
          "type": "arrow"
        }
      ],
      "updated": 1701768596468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1078,
      "versionNonce": 1179409302,
      "isDeleted": false,
      "id": "i3_tFuxPs0R0kc1RiFmfv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4760.012261030294,
      "y": 496.79765366108506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 454.2890625,
      "height": 124.19999999999999,
      "seed": 934855896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701768886627,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "FIFO Queue\nmessage_group_id: actor_id\nbody: mesage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7amQOBX5ZF6lkeu-Dd6a",
      "originalText": "FIFO Queue\nmessage_group_id: actor_id\nbody: mesage",
      "lineHeight": 1.15,
      "baseline": 116
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 426208470,
      "isDeleted": false,
      "id": "ES6pL5rPm9UpkwadtyBWx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6351.606840002566,
      "y": -15.60578698768279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 880.505859375,
      "height": 41.4,
      "seed": 235762600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701768745757,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Mapping of which event types each actor cares about...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapping of which event types each actor cares about...",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1907,
      "versionNonce": 578326794,
      "isDeleted": false,
      "id": "LMfhdDsgoMZCLhTg7nxy0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3837.2594395719266,
      "y": 428.09072097507146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 510.7356173083249,
      "height": 199.7424362459733,
      "seed": 697237208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wKWz-_Bv5U9tF4qQ9VZZp"
        },
        {
          "id": "cEAPKKdYX8FKExWE1xzcZ",
          "type": "arrow"
        },
        {
          "id": "O6dg61a_SsPuoflwwzPTw",
          "type": "arrow"
        },
        {
          "id": "Fws1W0-65pd5U7AmrE-BA",
          "type": "arrow"
        }
      ],
      "updated": 1701768634251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1847,
      "versionNonce": 873848778,
      "isDeleted": false,
      "id": "wKWz-_Bv5U9tF4qQ9VZZp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3686.586943417764,
      "y": 507.2619390980581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.390625,
      "height": 41.4,
      "seed": 167338968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701768634251,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Actor Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LMfhdDsgoMZCLhTg7nxy0",
      "originalText": "Actor Worker",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 964,
      "versionNonce": 113505610,
      "isDeleted": false,
      "id": "cEAPKKdYX8FKExWE1xzcZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4249.674498165899,
      "y": 528.1273837254336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.93275704081316,
      "height": 2.139120425857641,
      "seed": 1328951208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7GtYUA7ftbKMpf3aupBgK"
        }
      ],
      "updated": 1701768634252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e7amQOBX5ZF6lkeu-Dd6a",
        "focus": -0.20068849181069062,
        "gap": 14.63462799289664
      },
      "endBinding": {
        "elementId": "LMfhdDsgoMZCLhTg7nxy0",
        "focus": 0.034177355066313135,
        "gap": 18.482301553159914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          393.93275704081316,
          -2.139120425857641
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 953844904,
      "isDeleted": false,
      "id": "7GtYUA7ftbKMpf3aupBgK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4454.807408497412,
      "y": -172.77641217950142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.037109375,
      "height": 82.8,
      "seed": 1113744088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701755840683,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Gets msgs\nby actor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cEAPKKdYX8FKExWE1xzcZ",
      "originalText": "Gets msgs\nby actor",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 1340,
      "versionNonce": 282654294,
      "isDeleted": false,
      "id": "DAJbSuhPVQIIlXX6JnHwz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3704.368398652107,
      "y": -140.04799434848815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 345.59999999999997,
      "seed": 353171368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O6dg61a_SsPuoflwwzPTw",
          "type": "arrow"
        },
        {
          "id": "Fws1W0-65pd5U7AmrE-BA",
          "type": "arrow"
        }
      ],
      "updated": 1701768828802,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\n+----+-------+\n| id | state |\n+----+-------+\n|  a | {...} |\n|  b | {...} |\n|  c | {...} |\n+----+-------+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n+----+-------+\n| id | state |\n+----+-------+\n|  a | {...} |\n|  b | {...} |\n|  c | {...} |\n+----+-------+",
      "lineHeight": 1.2,
      "baseline": 337
    },
    {
      "type": "arrow",
      "version": 873,
      "versionNonce": 1388566742,
      "isDeleted": false,
      "id": "O6dg61a_SsPuoflwwzPTw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3486.450330929467,
      "y": 414.155495793715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.927055957460652,
      "height": 190.1594140810143,
      "seed": 2105168088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701768828802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LMfhdDsgoMZCLhTg7nxy0",
        "focus": 0.3928219391937785,
        "gap": 13.935225181356486
      },
      "endBinding": {
        "elementId": "DAJbSuhPVQIIlXX6JnHwz",
        "focus": -0.2923740214319423,
        "gap": 18.444076061188838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -11.927055957460652,
          -190.1594140810143
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 851,
      "versionNonce": 339221334,
      "isDeleted": false,
      "id": "Fws1W0-65pd5U7AmrE-BA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3599.7273575368636,
      "y": 217.91377801718684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.551792330643366,
      "height": 189.38814282588496,
      "seed": 1712339368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701768828802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DAJbSuhPVQIIlXX6JnHwz",
        "focus": 0.30217957207146195,
        "gap": 12.361772365675023
      },
      "endBinding": {
        "elementId": "LMfhdDsgoMZCLhTg7nxy0",
        "focus": -0.053203973497051985,
        "gap": 20.788800131999665
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.551792330643366,
          189.38814282588496
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1116762762,
      "isDeleted": false,
      "id": "h7h1ZWHugdUH3bDhaeROZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5898.816817339766,
      "y": 371.7504464766708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.19295849428453948,
      "height": 131.80511700633082,
      "seed": 474836136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701768707373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rntkUVvpemKoSsm9nh0k-",
        "focus": 0.058434856275550846,
        "gap": 17.56631990055746
      },
      "endBinding": {
        "elementId": "i3tfpfPND5ORQ356WRv9I",
        "focus": -0.15661795527859124,
        "gap": 9.624266929757425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.19295849428453948,
          131.80511700633082
        ]
      ]
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 297568330,
      "isDeleted": false,
      "id": "9pwyv4pFPZ03Gz0KgWmRj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3809.323947457531,
      "y": -174.0600891129272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.21875,
      "height": 41.4,
      "seed": 1309060950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701768833518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Persisted state for each Actor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persisted state for each Actor",
      "lineHeight": 1.15,
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}