{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v8gNV_L38BgaIObJF1sOv",
      "type": "ellipse",
      "x": -6954.834912333042,
      "y": -177.14286340659874,
      "width": 746.6196157731256,
      "height": 257.62923142374416,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1076698962,
      "version": 108,
      "versionNonce": 1868500814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701132971938,
      "link": null,
      "locked": false
    },
    {
      "id": "RAytqVr2xM5q1MHCYIeSI",
      "type": "rectangle",
      "x": -7290.926177235911,
      "y": 1538.7476650124117,
      "width": 1859.2487297757707,
      "height": 290.33396687393093,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 376897102,
      "version": 202,
      "versionNonce": 89576594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 1004671950,
      "isDeleted": false,
      "id": "UrRWWhXjm_oMbC2Wz1uua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.9716674230172,
      "y": 3225.1092056577018,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 706.359375,
      "height": 276.58984375,
      "seed": 89778152,
      "groupIds": [
        "clYhX0zuJCrUtEOmE7_3m",
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 2043959314,
      "isDeleted": false,
      "id": "PNQP9E15Roh8eKh-RdMCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084.4457199371527,
      "y": 3332.4412369077018,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 132.28515625,
      "height": 84.671875,
      "seed": 965873896,
      "groupIds": [
        "PohEQeIHdc5JKcHdLBteX",
        "clYhX0zuJCrUtEOmE7_3m",
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "piuRuRHbYbTUMzOGVqHCg"
        },
        {
          "id": "F3Att7Xki1BVWA1OxR6wL",
          "type": "arrow"
        },
        {
          "id": "dPb6YOu7OhrWjgeMCPYem",
          "type": "arrow"
        },
        {
          "id": "ldKZZpZESDGUwc0mcLqnu",
          "type": "arrow"
        }
      ],
      "updated": 1701132971938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 2118806030,
      "isDeleted": false,
      "id": "piuRuRHbYbTUMzOGVqHCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2115.932307461567,
      "y": 3364.7771744077018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.31198120117188,
      "height": 20,
      "seed": 972010472,
      "groupIds": [
        "PohEQeIHdc5JKcHdLBteX",
        "clYhX0zuJCrUtEOmE7_3m",
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sequence",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PNQP9E15Roh8eKh-RdMCK",
      "originalText": "Sequence",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1782,
      "versionNonce": 829654482,
      "isDeleted": false,
      "id": "F3Att7Xki1BVWA1OxR6wL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.2015793121532,
      "y": 3368.9256119077018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.5546875,
      "height": 0.9594069966292409,
      "seed": 1151399656,
      "groupIds": [
        "PohEQeIHdc5JKcHdLBteX",
        "clYhX0zuJCrUtEOmE7_3m",
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nVC0XsgH2QbSdV_RfRNyj"
        }
      ],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PNQP9E15Roh8eKh-RdMCK",
        "focus": 0.1656134122085088,
        "gap": 9.689453124999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          310.5546875,
          -0.9594069966292409
        ]
      ]
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1976432718,
      "isDeleted": false,
      "id": "nVC0XsgH2QbSdV_RfRNyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.5306961334422,
      "y": 3358.0857681577018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.415985107421875,
      "height": 20,
      "seed": 238148072,
      "groupIds": [
        "PohEQeIHdc5JKcHdLBteX",
        "clYhX0zuJCrUtEOmE7_3m",
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F3Att7Xki1BVWA1OxR6wL",
      "originalText": "Event",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1437,
      "versionNonce": 275184530,
      "isDeleted": false,
      "id": "dFAWqlYKisT34VBKGnKtb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2330.575183048017,
      "y": 3372.2107681577018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.28515625,
      "height": 84.671875,
      "seed": 670084248,
      "groupIds": [
        "PohEQeIHdc5JKcHdLBteX",
        "clYhX0zuJCrUtEOmE7_3m",
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Ov-91fixygqjKaS5Q0uY"
        },
        {
          "id": "dPb6YOu7OhrWjgeMCPYem",
          "type": "arrow"
        }
      ],
      "updated": 1701132971938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1320,
      "versionNonce": 1246084750,
      "isDeleted": false,
      "id": "0Ov-91fixygqjKaS5Q0uY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2359.725787296064,
      "y": 3394.5467056577018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.98394775390625,
      "height": 40,
      "seed": 861886872,
      "groupIds": [
        "PohEQeIHdc5JKcHdLBteX",
        "clYhX0zuJCrUtEOmE7_3m",
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Updated \nContext",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dFAWqlYKisT34VBKGnKtb",
      "originalText": "Updated Context",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1568,
      "versionNonce": 887470418,
      "isDeleted": false,
      "id": "_l9Rn5x4Xr_Y3pLw_GD_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2330.559558048017,
      "y": 3266.4490494077018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.28515625,
      "height": 84.671875,
      "seed": 271106456,
      "groupIds": [
        "PohEQeIHdc5JKcHdLBteX",
        "clYhX0zuJCrUtEOmE7_3m",
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y8aVAw9p4zilh8opoN8ZB"
        },
        {
          "id": "ldKZZpZESDGUwc0mcLqnu",
          "type": "arrow"
        }
      ],
      "updated": 1701132971938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1407,
      "versionNonce": 1080736974,
      "isDeleted": false,
      "id": "Y8aVAw9p4zilh8opoN8ZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2366.278163089521,
      "y": 3288.7849869077018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.84794616699219,
      "height": 40,
      "seed": 1707921048,
      "groupIds": [
        "PohEQeIHdc5JKcHdLBteX",
        "clYhX0zuJCrUtEOmE7_3m",
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Side\nEffects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_l9Rn5x4Xr_Y3pLw_GD_f",
      "originalText": "Side\nEffects",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 2225,
      "versionNonce": 1581694738,
      "isDeleted": false,
      "id": "dPb6YOu7OhrWjgeMCPYem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2231.401354923017,
      "y": 3386.723653814539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.14843750000011,
      "height": 13.081902626463489,
      "seed": 819798936,
      "groupIds": [
        "PohEQeIHdc5JKcHdLBteX",
        "clYhX0zuJCrUtEOmE7_3m",
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PNQP9E15Roh8eKh-RdMCK",
        "focus": 0.00168585201640095,
        "gap": 14.670478735864435
      },
      "endBinding": {
        "elementId": "dFAWqlYKisT34VBKGnKtb",
        "focus": 0.06848403006217708,
        "gap": 10.025390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.14843750000011,
          13.081902626463489
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1789,
      "versionNonce": 500560654,
      "isDeleted": false,
      "id": "ldKZZpZESDGUwc0mcLqnu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2231.284167423017,
      "y": 3343.757605031925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.37109375,
      "height": 3.7621056613502333,
      "seed": 315466216,
      "groupIds": [
        "PohEQeIHdc5JKcHdLBteX",
        "clYhX0zuJCrUtEOmE7_3m",
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PNQP9E15Roh8eKh-RdMCK",
        "focus": -0.6109224611558938,
        "gap": 14.553291235864435
      },
      "endBinding": {
        "elementId": "_l9Rn5x4Xr_Y3pLw_GD_f",
        "focus": -0.6185918646391312,
        "gap": 10.904296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.37109375,
          -3.7621056613502333
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1451,
      "versionNonce": 1224805586,
      "isDeleted": false,
      "id": "CdVO__EnU3CUCkFIp8q91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.6630736730172,
      "y": 3606.2185806577018,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 661.5546875,
      "height": 334.4453125,
      "seed": 535764200,
      "groupIds": [
        "UKxyrw9O-Bryee4QJN2z0",
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1318,
      "versionNonce": 218128718,
      "isDeleted": false,
      "id": "X5hYuF9sHIhgg3R2cmKQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.5283080480172,
      "y": 3701.0310806577018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.28515625,
      "height": 84.671875,
      "seed": 1497160344,
      "groupIds": [
        "-yqzSqfo55JfqBAEBsIRZ",
        "UKxyrw9O-Bryee4QJN2z0",
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vFhlwz3tKoaUMxKnaTdTS"
        },
        {
          "id": "JHz8mwy7YjxYxgThX9jYq",
          "type": "arrow"
        },
        {
          "id": "MQtmCYVIGfqMd6Lme4Ema",
          "type": "arrow"
        },
        {
          "id": "aG9GwG1HSrfKvhzmmf4nc",
          "type": "arrow"
        }
      ],
      "updated": 1701132971938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 179020434,
      "isDeleted": false,
      "id": "vFhlwz3tKoaUMxKnaTdTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2072.966899051435,
      "y": 3733.3670181577018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.40797424316406,
      "height": 20,
      "seed": 116770712,
      "groupIds": [
        "-yqzSqfo55JfqBAEBsIRZ",
        "UKxyrw9O-Bryee4QJN2z0",
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Step",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X5hYuF9sHIhgg3R2cmKQO",
      "originalText": "Step",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2585,
      "versionNonce": 21170062,
      "isDeleted": false,
      "id": "JHz8mwy7YjxYxgThX9jYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1823.7958861730172,
      "y": 3733.9060806577018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.26953125,
      "height": 2.4526761102224555,
      "seed": 1457530520,
      "groupIds": [
        "-yqzSqfo55JfqBAEBsIRZ",
        "UKxyrw9O-Bryee4QJN2z0",
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5ETGxs_gFu-S9cjtm_OuC"
        }
      ],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "X5hYuF9sHIhgg3R2cmKQO",
        "focus": 0.1411041969264199,
        "gap": 6.462890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.26953125,
          2.4526761102224555
        ]
      ]
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 1845330002,
      "isDeleted": false,
      "id": "5ETGxs_gFu-S9cjtm_OuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.6796904943062,
      "y": 3702.0779556577018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.415985107421875,
      "height": 20,
      "seed": 669931496,
      "groupIds": [
        "-yqzSqfo55JfqBAEBsIRZ",
        "UKxyrw9O-Bryee4QJN2z0",
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHz8mwy7YjxYxgThX9jYq",
      "originalText": "Event",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 4443,
      "versionNonce": 450291150,
      "isDeleted": false,
      "id": "MQtmCYVIGfqMd6Lme4Ema",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2166.143542423017,
      "y": 3776.747540460652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.2113495468185,
      "height": 18.197074568743574,
      "seed": 468646808,
      "groupIds": [
        "-yqzSqfo55JfqBAEBsIRZ",
        "UKxyrw9O-Bryee4QJN2z0",
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X5hYuF9sHIhgg3R2cmKQO",
        "focus": 0.5051805680546967,
        "gap": 9.330078125
      },
      "endBinding": {
        "elementId": "TCu6I5ZnjAUr3HIdy6aft",
        "focus": 0.5683969222576736,
        "gap": 14.603103578181617
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.2113495468185,
          18.197074568743574
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2263,
      "versionNonce": 1322100242,
      "isDeleted": false,
      "id": "TCu6I5ZnjAUr3HIdy6aft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345.957995548017,
      "y": 3789.7068619077018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.28515625,
      "height": 84.671875,
      "seed": 310475416,
      "groupIds": [
        "-yqzSqfo55JfqBAEBsIRZ",
        "UKxyrw9O-Bryee4QJN2z0",
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TpB-8tb_5vphLN0oiWMky"
        },
        {
          "id": "MQtmCYVIGfqMd6Lme4Ema",
          "type": "arrow"
        }
      ],
      "updated": 1701132971938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2118,
      "versionNonce": 181730318,
      "isDeleted": false,
      "id": "TpB-8tb_5vphLN0oiWMky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2379.108599796064,
      "y": 3812.0427994077018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.98394775390625,
      "height": 40,
      "seed": 1856399256,
      "groupIds": [
        "-yqzSqfo55JfqBAEBsIRZ",
        "UKxyrw9O-Bryee4QJN2z0",
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Updated\nContext",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TCu6I5ZnjAUr3HIdy6aft",
      "originalText": "Updated\nContext",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 3609,
      "versionNonce": 1980961746,
      "isDeleted": false,
      "id": "aG9GwG1HSrfKvhzmmf4nc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2167.624011173017,
      "y": 3726.473654037697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.2734375,
      "height": 15.606533888177637,
      "seed": 1672685720,
      "groupIds": [
        "-yqzSqfo55JfqBAEBsIRZ",
        "UKxyrw9O-Bryee4QJN2z0",
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X5hYuF9sHIhgg3R2cmKQO",
        "focus": -0.48922119000833364,
        "gap": 10.810546875
      },
      "endBinding": {
        "elementId": "IEPbR2_jseoq7QO72MUMC",
        "focus": -0.6134498142209437,
        "gap": 1.349609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.2734375,
          15.606533888177637
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2079,
      "versionNonce": 2000046670,
      "isDeleted": false,
      "id": "IEPbR2_jseoq7QO72MUMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2351.247058048017,
      "y": 3676.0779556577018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.28515625,
      "height": 84.671875,
      "seed": 285358232,
      "groupIds": [
        "-yqzSqfo55JfqBAEBsIRZ",
        "UKxyrw9O-Bryee4QJN2z0",
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9K_o7zR0F56QQPmIDhAgY"
        },
        {
          "id": "aG9GwG1HSrfKvhzmmf4nc",
          "type": "arrow"
        }
      ],
      "updated": 1701132971938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1919,
      "versionNonce": 1977928082,
      "isDeleted": false,
      "id": "9K_o7zR0F56QQPmIDhAgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2386.965663089521,
      "y": 3698.4138931577018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.84794616699219,
      "height": 40,
      "seed": 442459544,
      "groupIds": [
        "-yqzSqfo55JfqBAEBsIRZ",
        "UKxyrw9O-Bryee4QJN2z0",
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Side\nEffects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IEPbR2_jseoq7QO72MUMC",
      "originalText": "Side\nEffects",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 1590939790,
      "isDeleted": false,
      "id": "Zw3P6vp11J4CO061VHIfK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2113.413073673017,
      "y": 3419.8084244077018,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 238.5625,
      "height": 181.24609375,
      "seed": 265981160,
      "groupIds": [
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -238.5625,
          181.24609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 91866962,
      "isDeleted": false,
      "id": "2541Sef-rQ8RL81MYT6C_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.858386173017,
      "y": 3414.4256119077018,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 279.16015625,
      "height": 188.9921875,
      "seed": 867397528,
      "groupIds": [
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.16015625,
          188.9921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 2103873230,
      "isDeleted": false,
      "id": "kBouFzqPDHlMjaBDIDs7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.6279174230172,
      "y": 2985.9412369077018,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 135.6328125,
      "height": 81.0234375,
      "seed": 324942312,
      "groupIds": [
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bxNYtNIvresdoKDLfuE_W",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7JmKBSFznP1UNIEDxdork"
        },
        {
          "id": "So6mGN6F1cMlKqTF4Vz_J",
          "type": "arrow"
        },
        {
          "id": "zbLge7egc2jiMlhHnWtXO",
          "type": "arrow"
        },
        {
          "id": "WfRBuJRZmaPTBBPLb08vT",
          "type": "arrow"
        }
      ],
      "updated": 1701132971938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1562971410,
      "isDeleted": false,
      "id": "7JmKBSFznP1UNIEDxdork",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.1563445470406,
      "y": 3006.4529556577018,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 78.57595825195312,
      "height": 40,
      "seed": 502664424,
      "groupIds": [
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ruleset\nEvaluator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kBouFzqPDHlMjaBDIDs7n",
      "originalText": "Ruleset\nEvaluator",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1094,
      "versionNonce": 797410574,
      "isDeleted": false,
      "id": "bxNYtNIvresdoKDLfuE_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.89369134882,
      "y": 2846.3862887369687,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 252.07016357419707,
      "height": 173.75651508348687,
      "seed": 1553760744,
      "groupIds": [
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GZeSgkSXFE4JiiP87pLxc"
        }
      ],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TVW970DdPPQhXGP4JFMzM",
        "focus": -0.3413757701462041,
        "gap": 17.00779886995724
      },
      "endBinding": {
        "elementId": "kBouFzqPDHlMjaBDIDs7n",
        "focus": -0.4844590081647348,
        "gap": 2.6640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.07016357419707,
          173.75651508348687
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 308910802,
      "isDeleted": false,
      "id": "GZeSgkSXFE4JiiP87pLxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.5359368552622,
      "y": 2222.351105474327,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 44.415985107421875,
      "height": 20,
      "seed": 719624344,
      "groupIds": [
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bxNYtNIvresdoKDLfuE_W",
      "originalText": "Event",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1567,
      "versionNonce": 1454355278,
      "isDeleted": false,
      "id": "So6mGN6F1cMlKqTF4Vz_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140.924792423017,
      "y": 3050.695752435725,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 156.49111874168466,
      "height": 2.539106422317218,
      "seed": 1656153752,
      "groupIds": [
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h6NvES84vnM6CegbruwdU"
        }
      ],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kBouFzqPDHlMjaBDIDs7n",
        "focus": 0.6128016349844915,
        "gap": 9.6640625
      },
      "endBinding": {
        "elementId": "GH9w2b4okrShyiL1JbH8y",
        "focus": -0.34214871742895847,
        "gap": 9.579193758315341
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.49111874168466,
          -2.539106422317218
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1943171218,
      "isDeleted": false,
      "id": "h6NvES84vnM6CegbruwdU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.56250240702,
      "y": 2189.3684905401533,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 65.98394775390625,
      "height": 40,
      "seed": 584605416,
      "groupIds": [
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Updated\nContext",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "So6mGN6F1cMlKqTF4Vz_J",
      "originalText": "Updated\nContext",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1785,
      "versionNonce": 1027086734,
      "isDeleted": false,
      "id": "zbLge7egc2jiMlhHnWtXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2145.0654174230167,
      "y": 2991.2722097758024,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 151.61566984498302,
      "height": 3.6452317818379925,
      "seed": 2007988120,
      "groupIds": [
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sx6XsutuSE8fXXdMxIvmA"
        }
      ],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kBouFzqPDHlMjaBDIDs7n",
        "focus": -0.8813760894569437,
        "gap": 13.804687499999545
      },
      "endBinding": {
        "elementId": "GH9w2b4okrShyiL1JbH8y",
        "focus": 0.9313197655496894,
        "gap": 10.314017655017324
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.61566984498302,
          3.6452317818379925
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1696239186,
      "isDeleted": false,
      "id": "Sx6XsutuSE8fXXdMxIvmA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.925425075477,
      "y": 2271.0110686651533,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 60.84794616699219,
      "height": 40,
      "seed": 1450683624,
      "groupIds": [
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Side\nEffects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zbLge7egc2jiMlhHnWtXO",
      "originalText": "Side\nEffects",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 2052700110,
      "isDeleted": false,
      "id": "bLjeerg8txY5yoKgSNF3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2657.847694664099,
      "y": 2999.8963831832652,
      "strokeColor": "#000000",
      "backgroundColor": "#eaddd7",
      "width": 177.1953125,
      "height": 90,
      "seed": 1142339736,
      "groupIds": [
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "79zkA6_P8tj_oABsW_P75"
        },
        {
          "id": "iW4_fi0lKC2iDuG5gIAgd",
          "type": "arrow"
        }
      ],
      "updated": 1701132971938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 991491090,
      "isDeleted": false,
      "id": "79zkA6_P8tj_oABsW_P75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2677.8453905869505,
      "y": 3004.8963831832652,
      "strokeColor": "#000000",
      "backgroundColor": "#eaddd7",
      "width": 137.19992065429688,
      "height": 80,
      "seed": 1201044200,
      "groupIds": [
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Update DB\nwith latest \nRulset Evaluator\ncontext",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLjeerg8txY5yoKgSNF3w",
      "originalText": "Update DB\nwith latest \nRulset Evaluator\ncontext",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 1445826062,
      "isDeleted": false,
      "id": "GH9w2b4okrShyiL1JbH8y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2306.995104923017,
      "y": 2996.7557564459003,
      "strokeColor": "#000000",
      "backgroundColor": "#eaddd7",
      "width": 177.1953125,
      "height": 73.48828125,
      "seed": 859541224,
      "groupIds": [
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tQyTJSvbamycLtjbPxz28"
        },
        {
          "id": "zbLge7egc2jiMlhHnWtXO",
          "type": "arrow"
        },
        {
          "id": "So6mGN6F1cMlKqTF4Vz_J",
          "type": "arrow"
        },
        {
          "id": "iW4_fi0lKC2iDuG5gIAgd",
          "type": "arrow"
        }
      ],
      "updated": 1701132971938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 398762450,
      "isDeleted": false,
      "id": "tQyTJSvbamycLtjbPxz28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345.624797000654,
      "y": 3013.4998970709003,
      "strokeColor": "#000000",
      "backgroundColor": "#eaddd7",
      "width": 99.93592834472656,
      "height": 40,
      "seed": 2109305320,
      "groupIds": [
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Execute All\nSide Effects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GH9w2b4okrShyiL1JbH8y",
      "originalText": "Execute All\nSide Effects",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 977,
      "versionNonce": 766286926,
      "isDeleted": false,
      "id": "iW4_fi0lKC2iDuG5gIAgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2495.831042423017,
      "y": 3030.3877567777363,
      "strokeColor": "#000000",
      "backgroundColor": "#eaddd7",
      "width": 158.30571474108183,
      "height": 1.6222664338474715,
      "seed": 67871896,
      "groupIds": [
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WCIcoU6szRok2AwfMoIld"
        }
      ],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GH9w2b4okrShyiL1JbH8y",
        "focus": -0.1099368820666846,
        "gap": 11.640625
      },
      "endBinding": {
        "elementId": "bLjeerg8txY5yoKgSNF3w",
        "focus": 0.26009479055668056,
        "gap": 3.7109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.30571474108183,
          1.6222664338474715
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1177851794,
      "isDeleted": false,
      "id": "WCIcoU6szRok2AwfMoIld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.08398678202,
      "y": 2220.760796152646,
      "strokeColor": "#000000",
      "backgroundColor": "#eaddd7",
      "width": 65.98394775390625,
      "height": 40,
      "seed": 223319016,
      "groupIds": [
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Updated\nContext",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iW4_fi0lKC2iDuG5gIAgd",
      "originalText": "Updated\nContext",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 1454367374,
      "isDeleted": false,
      "id": "KCSfJUst_QPiamI_szr0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.5029174230172,
      "y": 3060.5232681577018,
      "strokeColor": "#000000",
      "backgroundColor": "#eaddd7",
      "width": 148.51171875,
      "height": 158.07421875,
      "seed": 1031853464,
      "groupIds": [
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -148.51171875,
          158.07421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 379573586,
      "isDeleted": false,
      "id": "bmHWFlvclZYbsLLJQ2Lv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2126.170886173017,
      "y": 3061.6092056577018,
      "strokeColor": "#000000",
      "backgroundColor": "#eaddd7",
      "width": 401.55078125,
      "height": 161.11328125,
      "seed": 1118798744,
      "groupIds": [
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          401.55078125,
          161.11328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 66085070,
      "isDeleted": false,
      "id": "18OiqJnidymfLCW66xYS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.1630736730172,
      "y": 3196.1239761655143,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 156.30389404296875,
      "height": 20,
      "seed": 50199272,
      "groupIds": [
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "for each sequence...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for each sequence...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 979196690,
      "isDeleted": false,
      "id": "MPlygaORkQOgK2csBlTUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.1790954015328,
      "y": 3576.2255386655143,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 122.39988708496094,
      "height": 20,
      "seed": 1292514792,
      "groupIds": [
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "for each step...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for each step...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1292,
      "versionNonce": 688330510,
      "isDeleted": false,
      "id": "TVW970DdPPQhXGP4JFMzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.6905799788628,
      "y": 2745.042213289422,
      "strokeColor": "#000000",
      "backgroundColor": "#eaddd7",
      "width": 177.1953125,
      "height": 150,
      "seed": 724028056,
      "groupIds": [
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VLk3-DzTm8f0QC9rgzWjj"
        },
        {
          "id": "yRuetoJ7g_ikt1-dDorxv",
          "type": "arrow"
        },
        {
          "id": "bxNYtNIvresdoKDLfuE_W",
          "type": "arrow"
        },
        {
          "id": "WfRBuJRZmaPTBBPLb08vT",
          "type": "arrow"
        }
      ],
      "updated": 1701132971938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1282,
      "versionNonce": 535046354,
      "isDeleted": false,
      "id": "VLk3-DzTm8f0QC9rgzWjj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.5042777938042,
      "y": 2750.042213289422,
      "strokeColor": "#000000",
      "backgroundColor": "#eaddd7",
      "width": 163.5679168701172,
      "height": 140,
      "seed": 1040365464,
      "groupIds": [
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "For Each Ruleset \nEvaluator definition \n(not yet started) \nand in-progress \n(started) that \ncares about this \nevent...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TVW970DdPPQhXGP4JFMzM",
      "originalText": "For Each Ruleset Evaluator definition (not yet started) and in-progress (started) that cares about this event...",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "arrow",
      "version": 866,
      "versionNonce": 1584203086,
      "isDeleted": false,
      "id": "yRuetoJ7g_ikt1-dDorxv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.6913937250742,
      "y": 2783.388168816885,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 167.90729676726164,
      "height": 21.2761256395288,
      "seed": 1103846296,
      "groupIds": [
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g4MbG-ut3agMySWQgoaSB"
        }
      ],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TVW970DdPPQhXGP4JFMzM",
        "focus": 0.030375705790898735,
        "gap": 12.091889486526952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.90729676726164,
          21.2761256395288
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1321942674,
      "isDeleted": false,
      "id": "g4MbG-ut3agMySWQgoaSB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.0090300627901,
      "y": 1985.1626453256613,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 44.415985107421875,
      "height": 20,
      "seed": 1007429784,
      "groupIds": [
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yRuetoJ7g_ikt1-dDorxv",
      "originalText": "Event",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1430,
      "versionNonce": 1165699982,
      "isDeleted": false,
      "id": "WfRBuJRZmaPTBBPLb08vT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.7551040570802,
      "y": 2915.8434463695794,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 309.5099678944771,
      "height": 115.9363592055065,
      "seed": 2131890920,
      "groupIds": [
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lRYX5gkaXTWIVZWO9t1C3"
        }
      ],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TVW970DdPPQhXGP4JFMzM",
        "focus": 0.7592548394422566,
        "gap": 20.801233080157544
      },
      "endBinding": {
        "elementId": "kBouFzqPDHlMjaBDIDs7n",
        "focus": -0.5478253201560983,
        "gap": 14.362845471459877
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          309.5099678944771,
          115.9363592055065
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1137286226,
      "isDeleted": false,
      "id": "lRYX5gkaXTWIVZWO9t1C3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.7148253991454,
      "y": 2178.0252312447205,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 145.95191955566406,
      "height": 40,
      "seed": 337606120,
      "groupIds": [
        "IbtG_-7Bh9N5pOarMbWzl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ruleset Evaluator\nContext",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WfRBuJRZmaPTBBPLb08vT",
      "originalText": "Ruleset Evaluator\nContext",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1818921422,
      "isDeleted": false,
      "id": "pw3l-8jq37s6zVYV1uP_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6896.116160714046,
      "y": 485.1140341756983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515.6727132076676,
      "height": 259.60189394165275,
      "seed": 1329921075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wTSR-GCbmp3sjnd_7cNYE"
        },
        {
          "id": "a17QBVAKIzPsGZ0u_RfAt",
          "type": "arrow"
        }
      ],
      "updated": 1701132971938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1287012882,
      "isDeleted": false,
      "id": "wTSR-GCbmp3sjnd_7cNYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6793.380390047712,
      "y": 573.5149811465246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.201171875,
      "height": 82.8,
      "seed": 1325388019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Pandora Event Bus\nSQS Feed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pw3l-8jq37s6zVYV1uP_s",
      "originalText": "Pandora Event Bus\nSQS Feed",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 844374030,
      "isDeleted": false,
      "id": "i3tfpfPND5ORQ356WRv9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6006.11315448256,
      "y": 513.1798304127591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.34637275362275,
      "height": 205.38908546411483,
      "seed": 862730835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Aj8penEb8cJ7ZNd7V-qnC"
        },
        {
          "id": "a17QBVAKIzPsGZ0u_RfAt",
          "type": "arrow"
        },
        {
          "id": "03k6Cv4UvEXEEkrVwHu7W",
          "type": "arrow"
        }
      ],
      "updated": 1701132971938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1686646738,
      "isDeleted": false,
      "id": "Aj8penEb8cJ7ZNd7V-qnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5940.464382168249,
      "y": 553.7743731448165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.048828125,
      "height": 124.19999999999999,
      "seed": 1507523603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Domain\nEvent\nWorker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i3tfpfPND5ORQ356WRv9I",
      "originalText": "Domain\nEvent\nWorker",
      "lineHeight": 1.15,
      "baseline": 115
    },
    {
      "type": "arrow",
      "version": 1325,
      "versionNonce": 724627022,
      "isDeleted": false,
      "id": "a17QBVAKIzPsGZ0u_RfAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6363.344897442421,
      "y": 597.2269427297488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.3011637501522,
      "height": 8.784481980454188,
      "seed": 467289939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pw3l-8jq37s6zVYV1uP_s",
        "gap": 17.098550063957646,
        "focus": -0.07551774471554956
      },
      "endBinding": {
        "elementId": "i3tfpfPND5ORQ356WRv9I",
        "gap": 15.930579209707503,
        "focus": 0.2937142279040538
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          341.3011637501522,
          -8.784481980454188
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2162,
      "versionNonce": 257320338,
      "isDeleted": false,
      "id": "03k6Cv4UvEXEEkrVwHu7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5739.521666992676,
      "y": 567.0834172907337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.37595160690853,
      "height": 2.104690539743956,
      "seed": 1046020275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i3tfpfPND5ORQ356WRv9I",
        "gap": 11.245114736262622,
        "focus": -0.41211686372796813
      },
      "endBinding": {
        "elementId": "vYTkwzCLF8oP01plC2sSN",
        "gap": 13.132881582086156,
        "focus": 0.3547635765921567
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          430.37595160690853,
          -2.104690539743956
        ]
      ]
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 64615566,
      "isDeleted": false,
      "id": "vYTkwzCLF8oP01plC2sSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5296.012833803681,
      "y": 394.3412243632679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2109.375,
      "height": 518.4,
      "seed": 2071497779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "03k6Cv4UvEXEEkrVwHu7W",
          "type": "arrow"
        },
        {
          "id": "OdNWaWcq7UjEi33OsJEmm",
          "type": "arrow"
        },
        {
          "id": "qF4bAq4CqYfruZtyIFIRU",
          "type": "arrow"
        }
      ],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\n+---------+-----------+-------------+-------+--------------+-------------------------+-------------+\n|   pk    |    sk     |   message   | state | worker_nonce |       expires_at        | inbox_count |\n+---------+-----------+-------------+-------+--------------+-------------------------+-------------+\n| actor#a | actor#a   | NULL        | {...} | w1#asdf      | 2023-01-02T11:22:33.000 |           2 |\n| actor#b | actor#b   | NULL        | {...} |              |                         |           0 |\n| actor#c | actor#c   | NULL        | {...} |              |                         |           0 |\n| actor#a | message#1 | message_one |       |              |                         |             |\n| actor#a | message#2 | message_two |       |              |                         |             |\n+---------+-----------+-------------+-------+--------------+-------------------------+-------------+\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n+---------+-----------+-------------+-------+--------------+-------------------------+-------------+\n|   pk    |    sk     |   message   | state | worker_nonce |       expires_at        | inbox_count |\n+---------+-----------+-------------+-------+--------------+-------------------------+-------------+\n| actor#a | actor#a   | NULL        | {...} | w1#asdf      | 2023-01-02T11:22:33.000 |           2 |\n| actor#b | actor#b   | NULL        | {...} |              |                         |           0 |\n| actor#c | actor#c   | NULL        | {...} |              |                         |           0 |\n| actor#a | message#1 | message_one |       |              |                         |             |\n| actor#a | message#2 | message_two |       |              |                         |             |\n+---------+-----------+-------------+-------+--------------+-------------------------+-------------+\n\n",
      "lineHeight": 1.2,
      "baseline": 510
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 911729490,
      "isDeleted": false,
      "id": "cnYZfSntISVzKoIebKzoA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5725.976584322224,
      "y": 148.84522994102213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.220703125,
      "height": 207,
      "seed": 1535906483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Fans out each event\nto all registerd \nsubscribers.\nAppends message to\nmessages list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fans out each event\nto all registerd \nsubscribers.\nAppends message to\nmessages list",
      "lineHeight": 1.15,
      "baseline": 198
    },
    {
      "type": "rectangle",
      "version": 1546,
      "versionNonce": 1711813326,
      "isDeleted": false,
      "id": "8DrHLHpeauKx9W_kJDjBz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3041.5988140826685,
      "y": 454.7825348510705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 510.7356173083249,
      "height": 199.7424362459733,
      "seed": 1036757139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1tjo_5F-HZvPj-PrM_VHd"
        },
        {
          "id": "OdNWaWcq7UjEi33OsJEmm",
          "type": "arrow"
        },
        {
          "id": "qF4bAq4CqYfruZtyIFIRU",
          "type": "arrow"
        }
      ],
      "updated": 1701132971938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1465,
      "versionNonce": 65251602,
      "isDeleted": false,
      "id": "1tjo_5F-HZvPj-PrM_VHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2843.9136226160063,
      "y": 513.2537529740572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.365234375,
      "height": 82.8,
      "seed": 1049659283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Actor\nWorker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8DrHLHpeauKx9W_kJDjBz",
      "originalText": "Actor\nWorker",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "arrow",
      "version": 3598,
      "versionNonce": 1549052174,
      "isDeleted": false,
      "id": "OdNWaWcq7UjEi33OsJEmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3165.561939175158,
      "y": 571.3779393123139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.79449851798108,
      "height": 1.4494884814021134,
      "seed": 872398333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vYTkwzCLF8oP01plC2sSN",
        "gap": 21.0758946285232,
        "focus": -0.24598790443161858
      },
      "endBinding": {
        "elementId": "8DrHLHpeauKx9W_kJDjBz",
        "gap": 12.16862657450838,
        "focus": -0.11441809269493419
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.79449851798108,
          -1.4494884814021134
        ]
      ]
    },
    {
      "type": "text",
      "version": 1218,
      "versionNonce": 1064351442,
      "isDeleted": false,
      "id": "dI3uv99_Ak3xRJQZgwrwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3989.3897847300245,
      "y": 289.0828203738622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2297.56640625,
      "height": 82.8,
      "seed": 1846971251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Locks some unclaimed and sets TTL\ncan do this in DynamoDB with an Update Items + condition expression (where expires_at is NULL or past deadline) and asking for ReturnValues",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Locks some unclaimed and sets TTL\ncan do this in DynamoDB with an Update Items + condition expression (where expires_at is NULL or past deadline) and asking for ReturnValues",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 1825,
      "versionNonce": 909662030,
      "isDeleted": false,
      "id": "U5rM73nNcPadNKPvoRgju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3097.1684924702627,
      "y": 778.7072884816844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1560.76171875,
      "height": 621,
      "seed": 752482227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Queries table for any actors with inbox_count > 0.\nThen tries to lock a batch of them for exclusive processing of those actors.\n\nFor each actor row we got a lock for...\n    0. Try to lock the row with a nonce.\n    1. Hydrate actor state\n    2. For each message in the messages list\n            a. Process message\n                    - updatess state in worker pod memory\n                    - calls out to other systems to invoke any necessary side effects\n                      (these can happen more than once, must include idempotency_keys for safe retries)\n            b. In one transaction: \n                - Persist updated state and decremented inbox_count to actor item \n                - Remove all processed message item rows\n                - Release worker nonce/expires_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queries table for any actors with inbox_count > 0.\nThen tries to lock a batch of them for exclusive processing of those actors.\n\nFor each actor row we got a lock for...\n    0. Try to lock the row with a nonce.\n    1. Hydrate actor state\n    2. For each message in the messages list\n            a. Process message\n                    - updatess state in worker pod memory\n                    - calls out to other systems to invoke any necessary side effects\n                      (these can happen more than once, must include idempotency_keys for safe retries)\n            b. In one transaction: \n                - Persist updated state and decremented inbox_count to actor item \n                - Remove all processed message item rows\n                - Release worker nonce/expires_at",
      "lineHeight": 1.15,
      "baseline": 612
    },
    {
      "type": "text",
      "version": 1192,
      "versionNonce": 697699474,
      "isDeleted": false,
      "id": "CIDwY2fLAKMl316GTzwu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5321.837916878117,
      "y": 1927.243839966668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1431.87890625,
      "height": 496.79999999999995,
      "seed": 2139632669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "\nQuestion: What if new messages come in while\nthe old ones for an actor are being processed?\n\nAnswer: We append new items onto the messages list \nand be careful to only delete the ones we know we processed.\n\nWhile the reader worker is processing messages in that list,\nthe writer worker appends new items to the list\n\nWhen the reader worker is done processing the items it saw in the list, \nit removes all items from the list (by index position) that it knows it processed successfully.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nQuestion: What if new messages come in while\nthe old ones for an actor are being processed?\n\nAnswer: We append new items onto the messages list \nand be careful to only delete the ones we know we processed.\n\nWhile the reader worker is processing messages in that list,\nthe writer worker appends new items to the list\n\nWhen the reader worker is done processing the items it saw in the list, \nit removes all items from the list (by index position) that it knows it processed successfully.",
      "lineHeight": 1.15,
      "baseline": 488
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1812741518,
      "isDeleted": false,
      "id": "lBa0sSMrfdyQP9bCGmtfe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5267.1631680316295,
      "y": 374.9656538902418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.087890625,
      "height": 41.4,
      "seed": 1145855731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Actors Table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actors Table",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1477093970,
      "isDeleted": false,
      "id": "jtBWcrii4QeCFFeSKHV7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5596.200257222961,
      "y": 373.2975297693814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.599083937987416,
      "height": 194.6650776977408,
      "seed": 2800787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.599083937987416,
          194.6650776977408
        ]
      ]
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 50944974,
      "isDeleted": false,
      "id": "dU1NsX8KhTNHeB9P6oiQt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3118.935267587577,
      "y": 2213.1550205934573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1687.1484375,
      "height": 372.59999999999997,
      "seed": 853789715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Question: What if a WorkerB picks up an Actor row from Inbox because the\nWorkerA expires_at time has lapsed but WorkerA is still processing it?\n\nAnswer: \nBoth workers would execute the work (so duplicate side-effect calls could happen).\n\nIt would then be a race to update ActorState between WorkerA and WorkerB, but if we\nhave a version_id attribute on the table, only one would win the state update if we did a conditional update\nbased on version_id.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question: What if a WorkerB picks up an Actor row from Inbox because the\nWorkerA expires_at time has lapsed but WorkerA is still processing it?\n\nAnswer: \nBoth workers would execute the work (so duplicate side-effect calls could happen).\n\nIt would then be a race to update ActorState between WorkerA and WorkerB, but if we\nhave a version_id attribute on the table, only one would win the state update if we did a conditional update\nbased on version_id.",
      "lineHeight": 1.15,
      "baseline": 364
    },
    {
      "type": "text",
      "version": 3960,
      "versionNonce": 296062994,
      "isDeleted": false,
      "id": "baDKw5NmnZZcsYBMmcVSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5305.81533667383,
      "y": 2601.1715193557247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2775.853271484375,
      "height": 878.0724999795991,
      "seed": 1810221139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 33.19744801435158,
      "fontFamily": 2,
      "text": "Question: DynamoDB max item (row) size is 400kb. What if we end up with so many messages in inbox\nthat we exceed this limit?\n\nIdeas:\nOption 1. We write additional 'spillover' item rows with a monotonic sort key value. Like to values of a_0, a_1, etc. \nWhen we put a message in the inbox, we put it in the highest spillover row we have. When we read messages,\nwe need to manage migrating them down from higher to lower spillover rows, and this needs to be done atomically. \n\nto: a_0       messages: [a, b, c, d, ....]    next_messages_sort_key: '1'\nto: a_1   messages: [x, y]\n\nWhat if, after reading messages from the inbox, before it deletes items up to last_index_processed, the actor worker\ncould also peek to see if there were any messages in spillover? If yes, it could also shuttle those back into the main list.\n\n\nOption 2: use single-table design pattern and have a SortKey which lets us insert/remove/fetch all rows (in order) related to an actor_id.\nPK: actor_id#messages  SK goes 1, 2, 3, etc. \nThe way we figure out the next message ID to use is a 2 step process. get last item by sort key and increment by 1 and do a conditional insert. On conflict, add 1 and try again.\nsee here for two approaches:  https://aws.amazon.com/blogs/database/implement-auto-increment-with-amazon-dynamodb/\n\n\nOption 3: We spill over into S3 with small objects (one per message)? https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/bp-use-s3-too.html#bp-use-s3-too-large-values\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question: DynamoDB max item (row) size is 400kb. What if we end up with so many messages in inbox\nthat we exceed this limit?\n\nIdeas:\nOption 1. We write additional 'spillover' item rows with a monotonic sort key value. Like to values of a_0, a_1, etc. \nWhen we put a message in the inbox, we put it in the highest spillover row we have. When we read messages,\nwe need to manage migrating them down from higher to lower spillover rows, and this needs to be done atomically. \n\nto: a_0       messages: [a, b, c, d, ....]    next_messages_sort_key: '1'\nto: a_1   messages: [x, y]\n\nWhat if, after reading messages from the inbox, before it deletes items up to last_index_processed, the actor worker\ncould also peek to see if there were any messages in spillover? If yes, it could also shuttle those back into the main list.\n\n\nOption 2: use single-table design pattern and have a SortKey which lets us insert/remove/fetch all rows (in order) related to an actor_id.\nPK: actor_id#messages  SK goes 1, 2, 3, etc. \nThe way we figure out the next message ID to use is a 2 step process. get last item by sort key and increment by 1 and do a conditional insert. On conflict, add 1 and try again.\nsee here for two approaches:  https://aws.amazon.com/blogs/database/implement-auto-increment-with-amazon-dynamodb/\n\n\nOption 3: We spill over into S3 with small objects (one per message)? https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/bp-use-s3-too.html#bp-use-s3-too-large-values\n",
      "lineHeight": 1.15,
      "baseline": 870
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1900589582,
      "isDeleted": false,
      "id": "rntkUVvpemKoSsm9nh0k-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5889.210652167282,
      "y": -260.05579145164995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.15625,
      "height": 431.99999999999994,
      "seed": 236695123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\n+----+----------------+\n| id |  event_types   |\n+----+----------------+\n| a  | [a, b, c, ...] |\n| b  | [a, c]         |\n| c  | [_ALL]         |\n+----+----------------+\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n+----+----------------+\n| id |  event_types   |\n+----+----------------+\n| a  | [a, b, c, ...] |\n| b  | [a, c]         |\n| c  | [_ALL]         |\n+----+----------------+\n\n",
      "lineHeight": 1.2,
      "baseline": 423
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 710786514,
      "isDeleted": false,
      "id": "8OAM30W--c4pe9hZwnpWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7277.119855350505,
      "y": 1043.0024916276095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1176.57421875,
      "height": 165.6,
      "seed": 747461459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Other thoughts:\n\n1. Could use DynamoDB. Consider Cassandra (Amazon Keyspaces) \nif we want to explore something with maybe better transaction semantics?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other thoughts:\n\n1. Could use DynamoDB. Consider Cassandra (Amazon Keyspaces) \nif we want to explore something with maybe better transaction semantics?",
      "lineHeight": 1.15,
      "baseline": 157
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 29573198,
      "isDeleted": false,
      "id": "kC0F8R-K97_imrzA0I8hM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6844.144791145279,
      "y": -94.52547079810995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 568.30078125,
      "height": 124.19999999999999,
      "seed": 865535517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "ASCII Tables\nvia https://ozh.github.io/ascii-tables/\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASCII Tables\nvia https://ozh.github.io/ascii-tables/\n",
      "lineHeight": 1.15,
      "baseline": 115
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 1598698386,
      "isDeleted": false,
      "id": "qF4bAq4CqYfruZtyIFIRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3059.739687890902,
      "y": 523.5478598250578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.3933992718421,
      "height": 1.0934658227209866,
      "seed": 1494788925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8DrHLHpeauKx9W_kJDjBz",
        "gap": 18.140873808233664,
        "focus": 0.33096525524162096
      },
      "endBinding": {
        "elementId": "vYTkwzCLF8oP01plC2sSN",
        "gap": 11.5047466409369,
        "focus": -0.44130475188577384
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -115.3933992718421,
          1.0934658227209866
        ]
      ]
    },
    {
      "type": "text",
      "version": 1802,
      "versionNonce": 944899726,
      "isDeleted": false,
      "id": "7Bl5dkBQkGTfwlvTV5BVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5335.176623304448,
      "y": 885.5142235842677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1776.05859375,
      "height": 289.8,
      "seed": 1819735378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "New messages are inserted into table for each actor, one iterm per message. We do it this way instead of \nvia a list inside the actor record because an actor's inbox is unbounded and we dont want to handle bookeeping\nwhen we exceed 400kb max item size in DDB.\n\nMessage items are inserted in a transaction where we also update the inbox_count for the actor.\n\nWhen an actor worker processes messages, it deletes them and updates inbox_count in a transaction, too.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New messages are inserted into table for each actor, one iterm per message. We do it this way instead of \nvia a list inside the actor record because an actor's inbox is unbounded and we dont want to handle bookeeping\nwhen we exceed 400kb max item size in DDB.\n\nMessage items are inserted in a transaction where we also update the inbox_count for the actor.\n\nWhen an actor worker processes messages, it deletes them and updates inbox_count in a transaction, too.",
      "lineHeight": 1.15,
      "baseline": 281
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 849473874,
      "isDeleted": false,
      "id": "BcBVUzbwaQ89yTY2ddVEB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7306.626731598767,
      "y": 1867.620096928541,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 1859.2487297757707,
      "height": 290.33396687393093,
      "seed": 1931138962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1565,
      "versionNonce": 1876801618,
      "isDeleted": false,
      "id": "LlK56nX-8wFVuDh10mw_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7216.436008978482,
      "y": 1654.4750521584758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1620.10546875,
      "height": 124.19999999999999,
      "seed": 672956114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "UNSOLVED Question: What if we need to store more state than can fit in one actor item row (400kb?)\nIdeas:\n- split state into multiple rows with a state#<num> sort key?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNSOLVED Question: What if we need to store more state than can fit in one actor item row (400kb?)\nIdeas:\n- split state into multiple rows with a state#<num> sort key?",
      "lineHeight": 1.15,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 1348,
      "versionNonce": 401006098,
      "isDeleted": false,
      "id": "aQMjWITq1r5BDB2FCqv9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3112.7917429809804,
      "y": 1567.2772015383405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1478.07421875,
      "height": 165.6,
      "seed": 158735890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Question: How will the worker node know what sort of class to instantiate the actor row into \nso it can execute the appropriate code to process its messages?\n\nAnswer: We need a _KIND_ attribute that we use to know which struct to serialize into, right?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question: How will the worker node know what sort of class to instantiate the actor row into \nso it can execute the appropriate code to process its messages?\n\nAnswer: We need a _KIND_ attribute that we use to know which struct to serialize into, right?",
      "lineHeight": 1.15,
      "baseline": 157
    },
    {
      "type": "text",
      "version": 1684,
      "versionNonce": 1695237134,
      "isDeleted": false,
      "id": "_iTObg7DwBWsdz3zGVu9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7222.138955308234,
      "y": 1909.5576572084212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1561.4296875,
      "height": 124.19999999999999,
      "seed": 2082807758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701132971938,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "UNSOLVED Question: When/How will we clean up actors from the table?  We should also prevent\nsending messages to an unregistered ActorId, right?\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNSOLVED Question: When/How will we clean up actors from the table?  We should also prevent\nsending messages to an unregistered ActorId, right?\n",
      "lineHeight": 1.15,
      "baseline": 115
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}